<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='入冬了在家是真的好冷，暖气聊胜于无，穿两三层还是会手脚冰凉
记录一下部署blog中遇到的一些问题
建好仓库准备push的时候遇到[fatal: The current branch master has no upstream branch. To push the current branch and set the remote as upstream, use git push &amp;ndash;set-upstream origin master] 随后用 git push -u origin master给报了 fatal: unable to access &amp;lsquo;https://github.com/wsmnwc/wsmnwc.github.io.git/&#39;: gnutls_handshake() failed: The TLS connection was non-properly terminated. 看来是网络问题，于是配置代理 $ git config &amp;ndash;global https.https://github.com.proxy https://127.0.0.1:7890 $ git config &amp;ndash;global http.https://github.com.proxy http://127.0.0.1:7890
之后又出现 [remote: Support for password authentication was removed on August 13, 2021.'><title>2021年末碎碎念</title>

<link rel='canonical' href='https://wsmnwc/wsmnwc.github.io/post/bolg/'>

<link rel="stylesheet" href="/wsmnwc.github.io/scss/style.min.css"><meta property='og:title' content='2021年末碎碎念'>
<meta property='og:description' content='入冬了在家是真的好冷，暖气聊胜于无，穿两三层还是会手脚冰凉
记录一下部署blog中遇到的一些问题
建好仓库准备push的时候遇到[fatal: The current branch master has no upstream branch. To push the current branch and set the remote as upstream, use git push &amp;ndash;set-upstream origin master] 随后用 git push -u origin master给报了 fatal: unable to access &amp;lsquo;https://github.com/wsmnwc/wsmnwc.github.io.git/&#39;: gnutls_handshake() failed: The TLS connection was non-properly terminated. 看来是网络问题，于是配置代理 $ git config &amp;ndash;global https.https://github.com.proxy https://127.0.0.1:7890 $ git config &amp;ndash;global http.https://github.com.proxy http://127.0.0.1:7890
之后又出现 [remote: Support for password authentication was removed on August 13, 2021.'>
<meta property='og:url' content='https://wsmnwc/wsmnwc.github.io/post/bolg/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-12-28T19:11:38&#43;09:00'/><meta property='article:modified_time' content='2021-12-28T19:11:38&#43;09:00'/>
<meta name="twitter:title" content="2021年末碎碎念">
<meta name="twitter:description" content="入冬了在家是真的好冷，暖气聊胜于无，穿两三层还是会手脚冰凉
记录一下部署blog中遇到的一些问题
建好仓库准备push的时候遇到[fatal: The current branch master has no upstream branch. To push the current branch and set the remote as upstream, use git push &amp;ndash;set-upstream origin master] 随后用 git push -u origin master给报了 fatal: unable to access &amp;lsquo;https://github.com/wsmnwc/wsmnwc.github.io.git/&#39;: gnutls_handshake() failed: The TLS connection was non-properly terminated. 看来是网络问题，于是配置代理 $ git config &amp;ndash;global https.https://github.com.proxy https://127.0.0.1:7890 $ git config &amp;ndash;global http.https://github.com.proxy http://127.0.0.1:7890
之后又出现 [remote: Support for password authentication was removed on August 13, 2021.">
    </head>
    <body class="
    article-page 
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        on-phone--column extended
    
">
    
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            
            <figure class="site-avatar">
                
                    
                    
                    
                        
                        <img src="/wsmnwc.github.io/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                

                
            </figure>
            
        
        
        <h1 class="site-name"><a href="/wsmnwc.github.io">My New Hugo Site</a></h1>
        <h2 class="site-description"></h2></header>

    <ol class="menu" id="main-menu">
        
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="/wsmnwc.github.io/post/bolg/">2021年末碎碎念</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 28, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <p>入冬了在家是真的好冷，暖气聊胜于无，穿两三层还是会手脚冰凉</p>
<p><strong>记录一下部署blog中遇到的一些问题</strong></p>
<p>建好仓库准备push的时候遇到[fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use
git push &ndash;set-upstream origin master]
随后用 git push -u origin master给报了
fatal: unable to access &lsquo;<a class="link" href="https://github.com/wsmnwc/wsmnwc.github.io.git/%27"  target="_blank" rel="noopener"
    >https://github.com/wsmnwc/wsmnwc.github.io.git/'</a>: gnutls_handshake() failed: The TLS connection was non-properly terminated.
看来是网络问题，于是配置代理
$ git config &ndash;global https.https://github.com.proxy https://127.0.0.1:7890
$ git config &ndash;global http.https://github.com.proxy http://127.0.0.1:7890</p>
<p>之后又出现
[remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.]的错误</p>
<p>大概意思就是，你原先的密码凭证从2021年8月13日开始就不能用了，必须使用个人访问令牌（personal access token），就是把你的密码替换成token
之后通过https://zhuanlan.zhihu.com/p/414028184/ 的方法</p>
<p>生成token后，记得把你的token保存下来，以便进行后面的操作。把token直接添加远程仓库链接中，这样就可以避免同一个仓库每次提交代码都要输入token了。</p>
<p>git remote set-url origin https://&lt;your_token&gt;@github.com/<!-- raw HTML omitted -->/<!-- raw HTML omitted -->.git
&lt;your_token&gt;：换成你自己得到的token
<!-- raw HTML omitted -->：是你自己github的用户名
<!-- raw HTML omitted -->：是你的仓库名称
下面是一个实例：
git remote add origin git://ghp_<a class="link" href="mailto:<token>@github.com" ><token>@github.com</a>/wsmnwc/wsmnwc.github.io.git</p>
<p>不过由于刚才添加过一次远程github仓库，所以这次提示：fatal: remote origin already exists.
解决办法如下：
1、先删除远程 Git 仓库</p>
<pre><code>$ git remote rm origin
</code></pre>
<p>2、再添加远程 Git 仓库</p>
<pre><code>$ git remote add origin git@github.com:FBing/java-code-generator
</code></pre>
<p>关联成功之后，这次push又遇到[fatal: Unable to look up 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@github.com (port 9418) (Name or service not known)]
查了一下好像也是网络问题，之后用[git config &ndash;global url.&ldquo;https://&quot;.insteadOf git://]替换了https，成功push</p>
<p>回到git仓库中可以看到网页信息已经在仓库中显示了，这时候就可以用<a class="link" href="wsmnwc.github.io" >这里</a>这个域名来访问blog了</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2021 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/wsmnwc.github.io/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
